{
    "cli": {
      "name": "mfa4aws",
      "description": "Simple CLI tool which enables you to login and retrieve AWS temporary credentials for IAM users.",
      "version": {
        "major": "0",
        "minor": "0"
      }
    }
  }
